<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子游戏集锦</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background: #444;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
        }

        .game {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 15px;
        }

        .game h2 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>电子游戏集锦</h1>
    </header>
    <nav>
        <a href="#">主页</a>
        <a href="#">最新游戏</a>
        <a href="#">畅销游戏</a>
        <a href="#">关于我们</a>
    </nav>
    <p></p>
    <div><br>
        <div class="game">
            <h2>游戏名称 1</h2>
            <p>这里是游戏1的描述...</p>
        </div>
        <div class="game">
            <h2>游戏名称 2</h2>
            <p>这里是游戏2的描述...</p>
        </div>
        <div class="game">
            <h2>游戏名称 3</h2><br>
            <p>这里是游戏3的描述...</p>
        </div>
        <div class="game">
            <h2>游戏名称 4</h2>
            <p>这里是游戏4的描述...</p>
        </div>
        <div class="game">
            <h2>游戏名称 5</h2>
            <p>这里是游戏5的描述...</p>
        </div>
    </div>

    <footer>
        <div style="background-color: #333; color: white; text-align: center; padding: 10px 0;">
            <p>版权所有 &copy; 2024 电子游戏集锦</p>
        </div>
    </footer>
</body>
<script>window._nQc="89615757";</script>
<script async src="https://serve.albacross.com/track.js"></script>
</html>